# ====== Configuração da Aplicação (Testing) ======
APP_NAME="Cot Mercado Test"
APP_ENV=testing
APP_KEY=base64:pERnyhGEFE5X2JFO/NKH1uuw6VFDItNuh4sTHkDUHSU=
APP_DEBUG=true
APP_URL=http://localhost:8000

# Idiomas
APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

# ====== Logs ======
LOG_CHANNEL=stack
LOG_LEVEL=debug

# ====== Banco de Dados (Testing) ======
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mercprodutos_test
DB_USERNAME=root
DB_PASSWORD=123

# ====== Sessões ======
SESSION_DRIVER=array
SESSION_LIFETIME=120

# ====== Cache / Filas ======
CACHE_STORE=array
QUEUE_CONNECTION=sync

# ====== Redis (opcional, não usado em testes) ======
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ====== E-mail (fake nos testes) ======
MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# ====== Frontend (não relevante em testes) ======
VITE_APP_NAME="${APP_NAME}"
